[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:medallion/version.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:README.rst]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1
